<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      /* 要求：
        1. 使类为"btn"的div元素中心点定位在类为"box"的div元素右上顶点
        2. 使类为"btn"的div元素中内容"X"垂直水平居中
        3. 点击"X"按钮可以使类为"box"的div元素隐藏 */
      .box {
        width: 100px;
        height: 100px;
        border: solid 1px black;
        /* box定位为相对定位，为了保证btn的绝对定位对象为box，否则btn的绝对定位对象就是整个页面了 */
        position: relative;
      }
      .btn {
        width: 20px;
        height: 20px;
        background-color: red;
        /* btn绝对定位以完成位置的固定 */
        position: absolute;
        top: -10px;
        right: -10px;
        /* btn内文字垂直居中 */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="btn">X</div>
    </div>

    <script type="text/javascript">
      var btn = document.querySelector(".btn");
      var box = document.querySelector(".box");
      btn.onclick = function () {
        // 点击btn隐藏box
        box.style.display = "none";
      };
    </script>
  </body>
</html>
